<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    
    <item
        android:id="@+id/miCompose"
        android:icon="@drawable/ic_neww_compose"
        android:showAsAction="always"
        android:title="Compose">
    </item>
    
    <item
        android:id="@+id/miProfile"
        android:icon="@drawable/ic_new_user"
        android:showAsAction="always"
        android:title="Profile">
    </item>
     <item android:id="@+id/miSearch"
          android:title="Search"
          android:icon="@drawable/ic_new_search"
          android:showAsAction="ifRoom|collapseActionView"
          android:actionViewClass="android.widget.SearchView" />


</menu>
